CPT 104 Vending Machine Algorithm

Anthony Frazier April 24, 2014

Input: cost of item, money from user
Output: change in smallest possible amount of coins

Variables:
itemCost | givenCost | change | changeNum | quarters | dimes | nickels

*************************************
*        1. User Input              *
*                                   *
*************************************
-Loop1
Ask user for input (itemCost)
--If user inputs negative or zero : return error reobtain input
-End Loop1

--Loop2
Ask user for money (givenCost)
--If user inputs negative or zero : return error reobtain input
--End Loop2

-Loop3
-If givenCost < itemCost : return error reobtain input
--End Loop3

*************************************
*  2. Make change for user in least * 
*    possible amount of coins       * 
*************************************

(change = givenCost - itemCost) (changeNum = change) 
 // perform computations on changeNum
 // No pennies returned per teacher request; change rounded to nearest nickel
 // performing computations with whole numbers (1,.25,.1 etc) resulted in
 // an endless loop in Raptor when processing any numbers under and including
 // 0.05. Changed all values to be .001 under coin value, resulting in
 // a working program.

--Loop4:

---If changeNum = 0, then End Loop4 (Move to output), ELSE

---Loop5:
--- If changeNum < 0.999 then <End Loop5>, ELSE
--- quarters +4; changeNum -1.00

-----Loop6:
----- If changeNum < 0.0249 then <End Loop6>, ELSE
----- quarters +1; changeNum -0.25

-------Loop7:
------- If changeNum < 0.099 then <End Loop7>, ELSE
------- dimes +1; changeNum -0.10

---------Loop8:
--------- If changeNum < 0.049 then <End Loop8>, ELSE
--------- nickels +1; changeNum -0.05

-----------Loop9:
----------- If changeNum < 0.039 then <End Loop9>, ELSE
----------- nickels +1; changeNum -0.04; change + 0.01

-------------Loop10:
------------- If changeNum < 0.029 then <End LOop10> ELSE
------------- nickels +1; changeNum -0.03; change + 0.02

---------------Loop11:
--------------- If changeNum < 0.019 then <End LOop11> ELSE
--------------- changeNum - 0.02; change - 0.02

-----------------Loop12:
----------------- If changeNum < 0.009 then <End LOop12> ELSE
----------------- changeNum - 0.01; change - 0.01

-------------------Loop13:
------------------- If dimes >=2 and nickels >=1 then
------------------- dimes - 2; nickels - 1; quarters +1 ELSE <End Loop13>

--End Loop4

*************************************
*      3. Provide Output            *
*    Change, # of Each Coin         * 
*************************************

******** Output Change //Total Change $x.xx


//Only provide output for variables with value > 0

-If quarter > 0, then 
******** Output quarters #

-If dime > 0, then 
******** Output dimes #

-If nickel > 0, then 
******** Output nickels #

-End Algorithm