login as: 247frazier
247frazier@dev.mtc-ist.com's password:
Last login: Mon Oct 13 23:12:46 2014 from 174.97.25.69
247frazier@dev [~]# clear
247frazier@dev [~]# cat product1
Lobby Furniture:1201
Ballroom Specialities:1221
Poolside Carts:1320
Formal Dining Specials:1340
Reservation Logs:1410
247frazier@dev [~]# cat product2
Plumbing Supplies:1423
Office Equipment:1361
Carpeting Servies:1395
Auto Maintenance:1544
Pianos and Violins:1416
247frazier@dev [~]# cat products3
Lobby Furniture:1201
Ballroom Specialities:1221
Poolside Carts:1320
Formal Dining Specials:1340
Reservation Logs:1410
Plumbing Supplies:1423
Office Equipment:1361
Carpeting Servies:1395
Auto Maintenance:1544
Pianos and Violins:1416
247frazier@dev [~]# cat corp_phones1
219:432:4567:Harrison:Joel:M:4540:Accountant:09-12-1985
219:432:4587:Mitchell:Barbara:C:4541:Admin Asst:12-14-1995
219:432:4589:Olson:Timothy:H:4544:Supervisor:06-30-1983
219:432:4591:Moore:Sarah:H:4500:Dept Manager:08-01-1978
219:432:4527:Polk:John:S:4520:Accountant:09-22-1998

247frazier@dev [~]# cat corp_phones2
219 432 4567 Harrison    Joel      M 4540 Accountant      09-12-1985
219 432 4587 Mitchell    Barbara   C 4541 Admin Asst      12-14-1995
219 432 4589 Olson       Timothy   H 4544 Supervisor      06-30-1983
219 432 4591 Moore       Sarah     H 4500 Dept Manager    08-01-1978
219 432 4527 Polk        John      S 4520 Accountant      09-22-1998

247frazier@dev [~]# cut -f4-6 -d: corp_phones1
Harrison:Joel:M
Mitchell:Barbara:C
Olson:Timothy:H
Moore:Sarah:H
Polk:John:S

247frazier@dev [~]# cat sorted_phones

219:432:4587:Mitchell:Barbara:C:4541:Admin Asst:12-14-1995
219:432:4567:Harrison:Joel:M:4540:Accountant:09-12-1985
219:432:4527:Polk:John:S:4520:Accountant:09-22-1998
219:432:4591:Moore:Sarah:H:4500:Dept Manager:08-01-1978
219:432:4589:Olson:Timothy:H:4544:Supervisor:06-30-1983
247frazier@dev [~]# cat vendors
1201:Cromwell Interiors
1221:Design Extras Inc.
1320:Iedmont Plastics Inc.
1340:Morgan Catering Service Ltd.
1350:Pullman Elevators
1360:Johnson Office Products
247frazier@dev [~]# cat products
S0107:Lobby Furniture:1201
S0109:Ballroom Specialities:1221
S0110:Poolside Carts:1320
S0130:Formal Dining Specials:1340
S0102:Reservation Logs:1410
247frazier@dev [~]# cat p1
Lobby Furniture
Ballroom Specialities
Poolside Carts
Formal Dining Specials
Reservation Logs
247frazier@dev [~]# cat p2
1201
1221
1320
1340
1410
247frazier@dev [~]# cat vrep
1201    Cromwell Interiors
1201    Lobby Furniture
1221    Ballroom Specialities
1221    Design Extras Inc.
1320    Iedmont Plastics Inc.
1320    Poolside Carts
1340    Formal Dining Specials
1340    Morgan Catering Service Ltd.
1350    Pullman Elevators
1360    Johnson Office Products
1410    Reservation Logs
247frazier@dev [~]# cat ven_report
cut -f2 -d: products > p1
cut -f3 -d: products > p2
cut -f1 -d: vendors > v1
cut -f2 -d: vendors > v2
paste v1 v2 > v3
paste p2 p1 > p3
sort -o vrep -m v3 p3

247frazier@dev [~]# cat vreport
Cromwell Interiors:Lobby Furniture
Design Extras Inc.:Ballroom Specialities
Iedmont Plastics Inc.:No Products
Morgan Catering Service Ltd.:Formal Dining Specials
Pullman Elevators:No Products
Johnson Office Products:No Products
247frazier@dev [~]# cat awrp
BEGIN {
        { FS = ":" }
        { print "\t\tVendors and Products\n" }
        { "date" | getline d }
        { printf "\t    %s\n",d }
        { print "Vendor Name \t\t\t Product Names\n" }
        { print "====================================================\n" }
      }
      { printf "%-28s\t%s\n",$1,$2 }
247frazier@dev [~]# cat v_report
                Vendors and Products

                Tue Sep 30 12:19:49 EDT 2014
Vendor Name                      Product Names

====================================================

Cromwell Interiors              Lobby Furniture
Design Extras Inc.              Ballroom Specialities
Iedmont Plastics Inc.           No Products
Morgan Catering Service Ltd.    Formal Dining Specials
Pullman Elevators               No Products
Johnson Office Products         No Products
247frazier@dev [~]#