247frazier@dev [~]# mkdir games
247frazier@dev [~]# cat > myname
anthony
247frazier@dev [~]# cat myname
anthony
247frazier@dev [~]# ls
./             current_users    games/       practice        textfiles
../            dept_4540/       last_name    #practice.fil#  .viminfo
.bash_history  dept_4550/       .lesshst     practice.fil    year_2009
.bash_logout   .emacs.d/        middle_name  practice.fil~
.bash_profile  first_name       myname       Project1
.bashrc        full_name1.txt   notes        public_ftp/
corp_db/       full_name22.txt  perl5/       public_html/
247frazier@dev [~]# cd games
247frazier@dev [~/games]# mv /home/247frazier/myname /home/247frazier/games
247frazier@dev [~/games]# chmod 600 myname
247frazier@dev [~/games]# pwd
/home/247frazier/games
247frazier@dev [~/games]# chmod 700 myname
247frazier@dev [~/games]# rm -r /home/247frazier/games
247frazier@dev [~/games]# cd ..
247frazier@dev [~]# ls
./             corp_db/       full_name1.txt   perl5/          public_ftp/
../            current_users  full_name22.txt  practice        public_html/
.bash_history  dept_4540/     last_name        #practice.fil#  textfiles
.bash_logout   dept_4550/     .lesshst         practice.fil    .viminfo
.bash_profile  .emacs.d/      middle_name      practice.fil~   year_2009
.bashrc        first_name     notes            Project1