<!DOCTYPE html>
<html>
    <head>
        <title>Choropleth D3</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>

        <style type="text/css">

        </style>
        
        <script type="text/javascript">

            loadData();
            loadData2();
            var myPaths;
            var margin = {top: 10, right: 10, bottom: 30, left: 100};
            var svgWidth = 800 - margin.left - margin.right;
            var svgHeight = 500 - margin.top - margin.bottom;

            function loadData()
            {
              d3.json("us-10m.json", function(json)
              {
                myPaths = json;
                amts = {}
                for (i = 0; i<838; i++) {
                  j = myData[i].State_Code;
                  if (amts[j] == null)
                  {
                    amts[j] = 0; // Intialize an int value
                  }
                  
                  amts[j] = parseInt(amts[j]) + parseInt(myData[i].Amount);
                }

                console.log(amts);
                createChoroplethMap();
              });
            }

            function loadData2(id)
            {
              d3.csv("losses2015_transformed.csv", function(err, data){
              myData = data;
              //d3.selectAll("#bars").remove();
              createBars(id)
              });
            }



            function createChoroplethMap() {

              var svg = d3.select("#map")
                          .append("svg")
                          .attr("width", svgWidth + margin.left + margin.right)
                          .attr("height", svgHeight + margin.top + margin.bottom)
                          .append("g")
                          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

              var projection = d3.geoAlbersUsa()
                   .translate([svgWidth/2, svgHeight/2])
                   .scale([1000]);

              var path = d3.geoPath()
                            .projection(projection);

              // add states
              var states = svg.selectAll("path")
                  .data(topojson.feature(myPaths, myPaths.objects.states).features)
                  .enter()
                  .append("path")
                  .attr("d", path)
                  .attr("fill", function(d){
                    return d3.hsl(150, 1,  
                    d3.scaleLinear().domain([64000, 999999999]) (amts[d.id])
                    )})
              
                  .on("mouseover", function(d) {
                    createBars(d.id);
                    console.log(d.id + " " + amts[d.id]);

                  })
               /*
                  .on("mouseout", function(d) {
                    d3.select(this)
                      .attr("fill", "gray");
                  })
                */

                  .on("click", function(d) {
                    createBars(d.id);
                    console.log(d.id + " " + amts[d.id]);
                  });

            }

            function createBars(id) {

            if (id != null)
            {
              
              myData = myData.filter(function(d) {
                if (d.State_Code == id){
                  return d;
                }
              });
            } 

             var svg = d3.select("#bars")
            .append("svg")
            .attr("width", svgWidth + margin.left + margin.right)
            .attr("height", svgHeight + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            //width = 500;
            //height = 500;



            var x = d3.scaleBand().rangeRound([0, svgWidth]).padding(0.1),
                y = d3.scaleLinear().range([svgHeight, 0]);

            var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


           x.domain(myData.map(function(d) { return d.Damage_Descp; }));  
           y.domain([d3.min(myData, function(d) { return d.Amount; }), d3.max(myData, function(d) { return d.Amount; })]);

            g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + svgHeight + ")")
            .call(d3.axisBottom(x));

/*
            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).ticks(10, "%"))
              .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 15)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("Amount");
*/
            g.append("g")
            .call(d3.axisLeft(y));

            g.selectAll(".bar")
              .data(myData)
              .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.Damage_Descp); })
                .attr("y", function(d) { return y(d.Amount); })
                .attr("width", x.bandwidth())
                .attr("height", function(d) { return svgHeight - y(d.Amount); });


            };

        </script>


    </head>


    <body>

    <div id="map" style="float-left"></div>
    <div id="bars" style ="float-right"></div>

    </body>
</html>
