<ion-view view-title="Login" ng-init="init()">
    <ion-content class="padding">
        <br>
        <br>
        <button class="button button-full button-positive" ng-click="survivorAccess()">
            Survivor Access - Click here
        </button>
        <h1 style="text-align: center;">Login</h1>
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Username" ng-model="user.username">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="user.password">
            </label>
        </div>
        <button class="button button-full button-positive" ng-click="login(user)">
            Login
        </button>
        <button class="button button-full button-positive" ng-click="register()">
            Register
        </button>
        <button class="button button-clear button-positive" ng-click="changePassword()">
            Forget Password ?
        </button>
    </ion-content>
</ion-view>
