<ion-view view-title="Setup" ng-init="init()">
  <ion-content class="padding">
    <br><br>
     <h1 style="text-align: center;">Register</h1>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="user.username">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Login Password" ng-model="user.password"　>
      </label>
    </div>
    <button class="button button-full button-positive"
      ng-click="register(user)">
      Register
    </button>

    <button class="button button-full button-positive" ng-click="cancel()">
      Cancel
    </button>
  </ion-content>
</ion-view>
