<ion-view view-title="Order Detail">
    <ion-content class="padding">
        <!-- <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="order in orderDetail" type="item-text-wrap">
            <h2>Name: {{order.name}}</h2>            
            <p>
                Qty: {{order.qty}}
            </p>
            <p>
                Category: {{order.category}}
            </p>
            <p>
                Price: {{order.price}}
            </p>
            <p>
                Date: {{order.date}}
            </p>
        </ion-item> -->
        <ion-item class="item-remove-animate item-avatar item-icon-right">
            
            <h2>Name: {{name}}</h2>            
            <p>
                Qty: {{qty}}
            </p>
            <p>
                Category: {{category}}
            </p>
            <p>
                Price: {{price}}
            </p>
            <p>
                Date: {{date}}
            </p>
        </ion-item>
    </ion-content>
</ion-view>
