<ion-view cache-view="false" view-title="Organization">
<ion-nav-buttons side="left">
      <button class=" button icon ion-chevron-left" ng-click="map()">    
      </button>
    </ion-nav-buttons>
    <ion-content>
        <button class="button button-full button-positive" ng-click="neworg()">
            Add New Organization
        </button>
        <button class="button button-full button-positive" ng-click="editorg()">
            Edit Organization
        </button>
        <!-- <button class="button button-full button-positive" ng-click="requestFood()">
            Request Food
        </button> -->
        <button class="button button-full button-positive" ng-click="requestVolunteer()">
            Request Volunteers
        </button>
    </ion-content>
</ion-view>
