<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
    <ion-tab title="Map" icon-off="ion-home" icon-on="ion-home" href="#/tab/map">
        <ion-nav-view name="tab-map"></ion-nav-view>
    </ion-tab>
    <!-- Orders Tab -->
    <!--  <ion-tab title="Organization" icon-off="ion-navicon" icon-on="ion-navicon" href="#/tab/orders">
    <ion-nav-view name="tab-orders"></ion-nav-view>
  </ion-tab>
 -->
    <ion-tab title="Organization" icon-off="ion-gear-a" icon-on="ion-gear-a" href="#/tab/organization">
        <ion-nav-view name="tab-organization"></ion-nav-view>
    </ion-tab>

    <ion-tab title="New Organization" icon-off="ion-compose" icon-on="ion-compose" href="#/tab/neworganization">
    <ion-nav-view name="tab-neworg"></ion-nav-view>
  </ion-tab>

<ion-tab title="Edit Org" icon-off="ion-edit" icon-on="ion-edit" href="#/tab/editorg">
    <ion-nav-view name="tab-editorg"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Request" icon-off="ion-cube" icon-on="ion-cube" href="#/tab/requestfood">
    <ion-nav-view name="tab-reqfood"></ion-nav-view>
  </ion-tab>
    <!-- New Orders Tab -->
    <!-- <ion-tab title="New Order" icon-off="ion-grid" icon-on="ion-grid" href="#/tab/neworder">
    <ion-nav-view name="tab-neworder"></ion-nav-view>
  </ion-tab> -->
    <!-- 
 
  <ion-tab title="Status" icon-off="ion-email" icon-on="ion-email" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

 <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

 -->
</ion-tabs>
