<ion-view cache-view="false" view-title="Edit Organization">
<!-- <ion-nav-buttons side="left">
      <button class=" button icon ion-chevron-left" ng-click="cancel()">    
      </button>
    </ion-nav-buttons> -->

    <ion-content >
        <!-- <div class="bar bar-header">
            <button ng-click="neworder()" class="button button-full button-positive">New Order</button>
        </div> -->
        <input type="text" placeholder=" Search" ng-model="search.name" 
                  style="width:100%; padding-left:11px;" />
        <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="org in orgs | filter:search" type="item-text-wrap" href="#/tab/orgs-detail/{{org.id}}">            
                <img ng-src="{{org.img}}">
                <!-- <h2>Id: {{org.id}}</h2> -->
                <h2>Name: {{org.name}}</h2>
                <h2>State: {{org.state}}</h2>
                <i class="icon ion-chevron-right icon-accessory"></i>
                <ion-option-button class="button-assertive" ng-click="remove(org)">
                    Delete
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
