<ion-view cache-view="false" view-title="Organization Detail">
    <!-- <ion-nav-buttons side="right">
        <button class="button" ng-click="request($scope.id)">
            Request
        </button>
    </ion-nav-buttons> -->
    <ion-content class="padding">
        <!-- <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="order in orderDetail" type="item-text-wrap">
            <h2>Name: {{order.name}}</h2>            
            <p>
                Qty: {{order.qty}}
            </p>
            <p>
                Category: {{order.category}}
            </p>
            <p>
                Price: {{order.price}}
            </p>
            <p>
                Date: {{order.date}}
            </p>
        </ion-item> -->
        <ion-item class="item-remove-animate item-avatar item-icon-right">
            <h2>Name: {{name}}</h2>
<!--             <p>
                id: {{id}}
            </p> -->
            <p>
                Address: {{address}}
            </p>
            <p>
                City: {{city}}
            </p>
                        </p>
            <p>State: {{state}}
            </p>
            <p>
                Zipcode: {{zipcode}}

            <p>Email: {{email}}</p>
            

            <!-- <p>Lat/Long: {{lat}} / {{lng}}</p> -->
        </ion-item>
        <br>
        <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="item in itens" type="item-text-wrap">
            <h2>Item: {{item.category}}</h2>
            <p>
                Qty: {{item.qty}}
            </p>            
            <hr>
            <input type="number" name="qty" placeholder="Update Quantity" ng-model="item.newqty" >
            <!-- <button class="icon ion-minus-circled" style="color: red" ng-click="reduce(item)"></button> -->
            <button style="color: green" ng-click="add(item)">Add</button>
            <button style="color: red" ng-click="reduce(item)">Remove</button>
        </ion-item>
    </ion-content>
</ion-view>
