%Anthony Frazier
function csolve(A)

sze = size(A);
pivot = []; %initialize 'pivot'
free = (1:size(A,2)); %initliaze 'free' with # cols of A
R = rref(A);
for i=1:size(R)
    for j=1:1:size(R)
     if (R(i,j) == 1)... %check for a leading 1
       pivot(i) = R(j); % store column location in pivot
       break; %If the pivot is found, then we should
               % go to the next row
     end
    end
end
kron(pivot,free); %remove all elem. in pivot from free
fprintf('The rank of the coefficient matrix is : %d', rank(A));
fprintf('\n Pivot variables: ');
for i=1:1:size(pivot)
 if pivot(i) ~= 0
 fprintf('%d',pivot(i));
 end
end
fprintf('\n Free variables: ');
for i=1:1:size(free)
 if free(i) ~= 0
 fprintf('%d',free(i));
 end
end
fprintf('\n');
end

A = [1 -8 -7 5; 0 0 -3 2; 1 -8 -10 7]

A =

     1    -8    -7     5
     0     0    -3     2
     1    -8   -10     7

csolve(A)
The rank of the coefficient matrix is : 2
 Pivot variables: 1
 Free variables: 1
diary off
