<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Cruise</title>
<meta charset="utf-8">   
<style>
video { width: 100%;
        height: auto;
        max-width:320px;	}
</style>		
</head>
<body>
<h1>Lighthouse Cruise</h1>
<video controls="controls" poster="lighthouse.jpg">
	 <source src="lighthouse.m4v" type="video/mp4"> 
	 <source src="lighthouse.ogv" type="video/ogg">
      <embed type="application/x-shockwave-flash" 
       src="lighthouse.swf" 
       width="320" height="240" 
       title="Door County Lighthouse Cruise">
   </video>
</body>
</html>